# Lazy Ciabatta

## References: 
- [The Perfect Loaf](https://www.theperfectloaf.com/ciabatta-bread-recipe/)
- [Bread Ahead](https://www.instagram.com/tv/CA-ZjXMAb0e/?utm_source=ig_web_copy_link)

## Ingredients:
- 420g Sainsbury's white bread strong flour
- 90g Matthews Cotswold Strong Wholemeal flour
- 450g water
- Olive oil
- 10g salt
- 4g dry instant yeast

## Features
85% hydration
1020g dough, split into 2 doughs

## Steps
* Mix flour, salt, water with yeast
* Strenthen the dough by moving it in the container
* Leave it on the counter for 2 hours, with 3 stretch and fold every 30min
* After 2 hours, preheat the oven to 230
* Put abundant flour on the counter, take out the dough and fold all the edges into the center, rest for 1 moving
* Split into 2 ciabattas, roll into the flower with the cutted side bottom down, rest for another minute

## Baking
20 minutes @230 followed by 20 minutes @210

## Future experiments
- try 87% hidration
- sourdhough