# Simple weekday bread
London, 1/07/2020

## References: 
- [The Perfect Loaf](https://www.theperfectloaf.com/simple-weekday-sourdough-bread/)

## Ingredients:
- 425g Sainsbury's white bread strong flour
- 122g Matthews Cotswold Strong Wholemeal flour
- 402g water
- 10g salt
- 7g dry instant yeast

## Features
73.5% hydration
950g dough

## Steps
1. Mix flour, salt, water with yeast
2. Slap & Fold for 10min
3. Leave it on the counter for 2 hours, with 3 stretch and fold every 30min
4. Take out from container and let it rest for 30min
5. Preshape and then let rest in a proofing basket for 1 hour
6. After an hour is ready to bake

## Baking
20 minutes @230 with water, and 35min @230 with no water

## Review
**Crust**:
**Crumbs**:
**Taste**:

## Future experiments
- try 78% hidration
- sourdhough